NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJ7bdjfm9TcRpaYy-5oOy76zuvJ7LO3rg"
NEXT_PUBLIC_FIREBASE_APP_ID="1:510534790145:web:154f200edd5320d5d02400"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ipermatch-backoffice.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="510534790145"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ipermatch-backoffice"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ipermatch-backoffice.appspot.com"